<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.example" versionCode="10" version="1.0.0">


    <gap:plugin name="com.ququplay.websocket.websocket" version="0.1.0" />

    <name>NAS Tools</name>

    <description>
        Some nas tools
    </description>

    <author href="https://build.phonegap.com" email="alexandre.baticle@gmail.com">
        Alexandre Baticle
    </author>

</widget>
